{
  "name": "singlepane",
  "version": "1.1.3",
  "description": "Singlepane for Claude: the Singlepane MCP connector plus skills for hospitality asset-management workflows — Excel financial modeling with the Singlepane Excel add-in (summary P&Ls, department schedules, variance reports, portfolio rollups, STR dashboards, pace reports) and PowerPoint/Word document generation with the Singlepane Docs add-in (monthly performance decks, board and owner reports with live-refreshing data tags).",
  "author": {
    "name": "Singlepane",
    "url": "https://www.singlepaneapp.com"
  },
  "homepage": "https://www.singlepaneapp.com",
  "keywords": [
    "singlepane",
    "hospitality",
    "hotel",
    "excel",
    "powerpoint",
    "word",
    "usali",
    "financial-modeling",
    "str",
    "asset-management"
  ]
}
